<html>
<head>
	<meta http-equiv="Content-type" charset="utf-8" content="text/html">
	<link rel="stylesheet" type="text/css" href="RECURSOS/CSS/estilo.css">
	<script type="text/javascript" src="script.js"></script>
	<link rel="shortcut icon" href="favicon.png">
	<title>EJA-Conectada</title>
	<style>
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: rgba(51,51,51,60);
		}
		li {
			background-color: none;
		}
		li a{
			border: 1px solid #ffffff;
			margin-top: 15%;
			margin-left: 35%;
			background-color: #4CAF50;
		   padding: 1% 10%;
		   border-radius: 25px;
		   font-size: 25px;
		   font-family: sans-serif;
		   color: #FEFEFE;
		}
		li a:hover{
		    background-color:#CCFFFF ;
		    color: #000000;
		}#home div{
			margin-top: 15%;
		}
	</style>
</head>
<body>
	<div id="home">
		<img  id="img" src="RECURSOS/IMAGENS/EJA-white2.png"></br>
		<h6>EJA Conectada</br>
			Educação de Jovens e Adultos</h6>
		<div><li><a href="mapa.html">Comece Agora</a></li></div>


	</div>
	<div id="second">
	<img id="img4" src="RECURSOS/IMAGENS/eja.png">
	<img id="img5" src="RECURSOS/IMAGENS/EJA-black2.png">
	
	</br></br>
	<div class="descricao">
		<p>Alfabetização e letramentos digitais -
			desenvolvimento de software para plataforma web para alfabetização na EJA</p>
	
		<h5>Objetivo:</br></br></h5>
		<p>Desenvolver aplicativo para plataforma web para alfabetização na EJA
			(atividades pedagógicas de alfabetização de adultos, com exercícios), avaliando
			resultados em comparação com turmas que não usarão o recurso digital.</p>
	</div>

	<!--<div id="third">
		<div class="descricao">
		<p>Alfabetização e letramentos digitais -
			desenvolvimento de software para plataforma web para alfabetização na EJA</p>
	
		<h5>Objetivo:</br></br></h5>
		<p>Desenvolver aplicativo para plataforma web para alfabetização na EJA
			(atividades pedagógicas de alfabetização de adultos, com exercícios), avaliando
			resultados em comparação com turmas que não usarão o recurso digital.</p>
	</div>-->
		
	</div>
	</div>
</body>
</html>
